<!DOCTYPE html>
<html>
<head>
	<title>Test Widget</title>
	<meta charset="UTF-8">	

	<!-- 3rd Party Dependencies -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="components/wysihtml5-0.2.0.js"></script>
		<script src="components/bootstrap3-wysihtml5.js"></script>
		
		<script src="../bower_components/angular/angular.min.js"></script>
		<script src="../bower_components/angular-route/angular-route.min.js"></script>
		<script src="../bower_components/angular-resource/angular-resource.min.js"></script>
		<script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
		<script src="../bower_components/angular-strap/dist/angular-strap.min.js"></script>
		<script src="../bower_components/angular-mocks/angular-mocks.js"></script>

		<link rel=stylesheet href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel=stylesheet href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
		<link rel=stylesheet href='../bower_components/font-awesome/css/font-awesome.min.css'>
		<link rel=stylesheet href="content/css/bootstrap3-wysihtml5.css">

	<!-- Dependencies -->
		<script src="app.module.js"></script>
		<script src="app.routes.js"></script>
		<script src="app.config.js"></script>
		<script src="log/http.log.js"></script>
		<script src="services/data.service.js"></script>
		<script src="services/api.service.js"></script>
		<script src="text-editor/text-editor.controller.js"></script>
		<script src="tabs/navbar.controller.js"></script>
		<script src="tabs/file.controller.js"></script>
		<script src="tabs/question.controller.js"></script>
		<script src="components/bootstrap-wysihtml5.directive.js"></script>
		
	<!-- Mock -->
		<script src="mock/app.mockbackend.js"></script>
		<script src="mock/app.testData.js"></script>
		
	<!-- Theme -->
		<link rel=stylesheet href="content/css/app.css">
		

</head>

<body ng-app="app">
	
	<!-- Text Editor -->
		<div ng-include="'text-editor/text-editor.html'" ng-controller="TextEditor as texteditor"></div>
	
	<!-- Tabs -->
		<div id="tabs-container" class="col-md-6 col-md-offset-6 col-xs-12">
			<div id="tabs" ng-include="'tabs/navbar.html'"></div>
			<div ng-view></div>
		</div>

</body>
</html>
